hammurabi: {
	input: {
		type: "parquet"
		paths: ["/data/master/l9ct/data/t_l9ct_prod_assets_oilgas_annual"]
		schema.path: ${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/"${COUNTRY}"/l9ct/master/t_l9ct_prod_assets_oilgas_annual/latest/t_l9ct_prod_assets_oilgas_annual.output.schema"
		options: {
			overrideSchema: true
			includeMetadataAndDeleted: true
		}
	}

	dataFrameInfo: {
		cutoffDate: ${CUTOFF_DATE}
		subset: "gf_cutoff_date='"${CUTOFF_DATE}"'"
		uuaa: "l9ct"
		targetPathName: "/data/master/l9ct/data/t_l9ct_prod_assets_oilgas_annual"
		physicalTargetName: "t_l9ct_prod_assets_oilgas_annual"
	}

	rules: [
		{
			class: "com.datio.hammurabi.rules.validity.NotNullValidationRule"
			config: {
				id: "GL_MVP_t_l9ct_prod_assets_oilgas_annual_3.1_000"
				column: "gf_asset_external_data_id"
				acceptanceMin: 100
				treatEmptyValuesAsNulls: true
				isCritical: true
				withRefusals: true
			}
		},
		{
			class: "com.datio.hammurabi.rules.validity.NotNullValidationRule"
			config: {
				id: "GL_MVP_t_l9ct_prod_assets_oilgas_annual_3.1_001"
				column: "gf_asset_type"
				acceptanceMin: 100
				treatEmptyValuesAsNulls: true
				isCritical: true
				withRefusals: true
			}
		},
		{
			class: "com.datio.hammurabi.rules.validity.FormatValidationRule"
			config: {
				id: "GL_MVP_t_l9ct_prod_assets_oilgas_annual_3.2_000"
				column: "gf_asset_external_data_id"
				format: "^.{1,50}$"
				acceptanceMin: 100
				isCritical: true
				withRefusals: true
			}
		},
		{
			class: "com.datio.hammurabi.rules.validity.FormatValidationRule"
			config: {
				id: "GL_MVP_t_l9ct_prod_assets_oilgas_annual_3.2_001"
				column: "gf_asset_type"
				format: "^.{1,20}$"
				acceptanceMin: 100
				isCritical: true
				withRefusals: true
			}
		},
		{
			class: "com.datio.hammurabi.rules.validity.DynamicCatalogRule"
			config: {
				id:"28ada4e2a3"
				column: "gf_asset_type"
				dataValuesColumn: "gf_catalog_val_id"
				dataValuesSubset: "g_catalog_id = 'D983' and gf_frequency_type='M'"
				dataValues: {
					type : "table"
					tables: [${?MASTERSCHEMA}".t_ktny_catalog_values_taxonomy"]
					options: {
						includeMetadataAndDeleted: true
					}
				}
				acceptanceMin: 100
				isCritical: false
				withRefusals: true
			}
		},
		{
			class: "com.datio.hammurabi.rules.validity.DynamicCatalogRule"
			config: {
				id:"28ada4e375"
				column: "g_ref_capacity_unit_id"
				dataValuesColumn: "gf_catalog_val_id"
				dataValuesSubset: "g_catalog_id = 'E765' and gf_frequency_type='M'"
				dataValues: {
					type : "table"
					tables: [${?MASTERSCHEMA}".t_ktny_catalog_values_taxonomy"]
					options: {
						includeMetadataAndDeleted: true
					}
				}
				acceptanceMin: 100
				isCritical: false
				withRefusals: true
			}
		},
		{
			class: "com.datio.hammurabi.rules.consistence.DuplicateRule"
			config: {
				id: "GL_STR_t_l9ct_prod_assets_oilgas_annual_4.2_000"
				columns: ["gf_cutoff_date", "gf_information_source_id", "gf_asset_external_data_id", "gf_year_number", "gf_asset_type"]
				acceptanceMin: 100
				isCritical: true
				withRefusals: true
			}
		}
	]
}