hammurabi: {
	input: {
		type: "table"
        tables: [${MASTERSCHEMA}".t_l9ct_company_metric_year_cntry"]
		options: {
			overrideSchema: true
			includeMetadataAndDeleted: true
		}
	}

	dataFrameInfo: {
		cutoffDate: ${CUTOFF_DATE}
		subset: "gf_cutoff_date='"${CUTOFF_DATE}"'"
		uuaa: "l9ct"
		targetPathName: "data/master/l9ct/data/t_l9ct_company_metric_year_cntry"
		physicalTargetName: "t_l9ct_company_metric_year_cntry"
	}

	rules: [
		{
			class: "com.datio.hammurabi.rules.consistence.ValueConciliationRule"
			config: {
				id:"28ada4e4f9"
				column: "gf_external_data_company_id"
				keyColumns: [
					{
						columnOrigin: "gf_external_data_company_id"
						columnInput: "gf_external_data_company_id"
					},
					{
						columnOrigin: "gf_cutoff_date"
						columnInput: "gf_cutoff_date"
					}
				]
				dataValues:
					{
						type: "table"
                        tables: [${MASTERSCHEMA}".t_l9ct_esg_ext_data_companies"]
						cache: true
						options: {
							overrideSchema: true
							includeMetadataAndDeleted: true
						}
					}
				dataSystemId: "Datio-sostenibilidads&p"
				acceptanceMin: 100
				isCritical: true
				withRefusals: true
				dataValuesSubset: "gf_cutoff_date='"${CUTOFF_DATE}"'"
			}
		},
		{
			class: "com.datio.hammurabi.rules.integrity.ValueComparisonRule"
			config: {
				id:"28ada4e5c2"
				column: "g_data_source_origin_ex1_type"
				condition: "g_data_source_origin_ex1_type"
				keyColumns: [
					{
						columnOrigin: "g_data_source_origin_ex1_type"
						columnInput: "gf_information_source_id"
					},
					{
						columnOrigin: "gf_cutoff_date"
						columnInput: "gf_cutoff_date"
					}
				]
				dataValues:
					{
						type: "table"
                        tables: [${MASTERSCHEMA}".t_l9ct_esg_ext_data_companies"]
						cache: true
						options: {
							overrideSchema: true
							includeMetadataAndDeleted: true
						}
					}
				dataSystemId: "Datio-sostenibilidads&p"
				acceptanceMin: 100
				comparison: "="
				isCritical: true
				withRefusals: true
				dataValuesSubset: "gf_information_source_id"
			}
		}
	]
}