hammurabi: {
	input: {
		type: "table"
		tables: [${MASTERSCHEMA}".t_l9ct_company_metric_year_cntry"]
		options: {
			includeMetadataAndDeleted: true
		}
	}

	dataFrameInfo: {
		cutoffDate: ${CUTOFF_DATE}
		subset: "gf_cutoff_date='"${CUTOFF_DATE}"'"
		uuaa: "l9ct"
		targetPathName: "/data/master/l9ct/data/t_l9ct_company_metric_year_cntry"
		physicalTargetName: "t_l9ct_company_metric_year_cntry"
		}

	rules: [
		{
			class: "com.datio.hammurabi.rules.validity.NotNullValidationRule"
			config: {
				id:"28ada4da8d"
				column: "gf_external_data_company_id"
				acceptanceMin: 100
				treatEmptyValuesAsNulls: true
				isCritical: true
				withRefusals: true
			}
		},
		{
			class: "com.datio.hammurabi.rules.validity.NotNullValidationRule"
			config: {
				id:"28ada4db5b"
				column: "g_metric_id"
				acceptanceMin: 100
				treatEmptyValuesAsNulls: true
				isCritical: true
				withRefusals: true
			}
		},
		{
			class: "com.datio.hammurabi.rules.validity.FormatValidationRule"
			config: {
				id:"28ada4dc26"
				column: "gf_external_data_company_id"
				format: "^.{1,50}$"
				acceptanceMin: 100
				isCritical: true
				withRefusals: true
			}
		},
		{
			class: "com.datio.hammurabi.rules.validity.FormatValidationRule"
			config: {
				id:"28ada4dced"
				column: "g_metric_id"
				format: "^.{1,300}$"
				acceptanceMin: 100
				isCritical: true
				withRefusals: true
			}
		},
		{
			class: "com.datio.hammurabi.rules.validity.DynamicCatalogRule"
			config: {
				id:"28ada4ddaf"
				column: "g_country_id"
				dataValuesColumn: "gf_catalog_val_id"
				dataValuesSubset: "g_catalog_id = 'C245' and gf_frequency_type='D'"
				dataValues: {
					type : "table"
					tables: [${?MASTERSCHEMA}".t_ktny_catalog_values_taxonomy"]
					options: {
						includeMetadataAndDeleted: true
					}
				}
				acceptanceMin: 100
				isCritical: false
				withRefusals: true
			}
		},
		{
			class: "com.datio.hammurabi.rules.validity.DynamicCatalogRule"
			config: {
				id:"28ada4de86"
				column: "g_data_type"
				dataValuesColumn: "gf_catalog_val_id"
				dataValuesSubset: "g_catalog_id = 'E709' and gf_frequency_type='D'"
				dataValues: {
					type : "table"
					tables: [${?MASTERSCHEMA}".t_ktny_catalog_values_taxonomy"]
					options: {
						includeMetadataAndDeleted: true
					}
				}
				acceptanceMin: 100
				isCritical: false
				withRefusals: true
			}
		},
		{
			class: "com.datio.hammurabi.rules.validity.DynamicCatalogRule"
			config: {
				id:"28ada4df4d"
				column: "g_data_generation_type"
				dataValuesColumn: "gf_catalog_val_id"
				dataValuesSubset: "g_catalog_id = 'E784' and gf_frequency_type='D'"
				dataValues: {
					type : "table"
					tables: [${?MASTERSCHEMA}".t_ktny_catalog_values_taxonomy"]
					options: {
						includeMetadataAndDeleted: true
					}
				}
				acceptanceMin: 100
				isCritical: false
				withRefusals: true
			}
		},
		{
			class: "com.datio.hammurabi.rules.consistence.DuplicateRule"
			config: {
				id:"28ada4e43c"
				columns: ["gf_cutoff_date", "g_data_source_origin_ex1_type", "gf_external_data_company_id", "g_metric_id", "gf_year_number"]
				acceptanceMin: 100
				isCritical: true
				withRefusals: true
			}
		}
	]
}